body {
    margin: 0;
    height: 100vh;
    background-color: #1e1e1e;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 12px;
    width: 320px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    color: white;
    text-align: center;
}

.login-box .avatar {
    width: 80px;
    margin: 0 auto 20px;
    opacity: 0.9;
}

.login-box h2 {
    margin-bottom: 25px;
}

.login-box .input-box {
    position: relative;
    margin-bottom: 20px;
}

.login-box .input-box input {
    width: 80%;
    padding: 12px 12px 12px 45px;
    background: #333;
    border: none;
    border-radius: 8px;
    color: white;
}

.login-box .input-box i {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #ccc;
}

.login-box .options {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 20px;
}

.login-box button {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #f44336;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

.login-box a {
    color: #aaa;
    text-decoration: none;
}

.login-box a:hover {
    text-decoration: underline;
}

.error {
    color: #f88;
    margin-bottom: 15px;
}