body {
    margin: 0;
    height: 100vh;
    background-color: #1e1e1e;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.results-box {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    padding-top: 20px;
    border-radius: 12px;
    width: 360px;          
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    color: rgb(243, 43, 43);
    text-align: center;
}

.results-box h1 {
    margin-bottom: 25px;
    font-size: 1.5rem;
    background-color: #f44336;
    border-radius: 8px;

    /* 가로·세로 중앙 정렬 */
    display: flex;
    justify-content: center;  /* 가로(수평) 중앙 */
    align-items: center;      /* 세로(수직) 중앙 */

    /* 원하는 높이 지정 */
    height: 60px;

    /* 좌우 패딩으로 여백 추가 */
    padding: 0 16px;
}


.results-box ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.results-box li {
    margin-bottom: 12px;
}

.results-box a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.results-box a:hover {
    text-decoration: underline;
}

.results-box .error {
    color: #f88;
    margin-bottom: 15px;
}

