body {
    margin: 0;
    height: 100vh;
    background-color: #1e1e1e;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 60px 40px;
    min-height: 200px;
    border-radius: 12px;
    width: 360px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    color: white;
    text-align: center;
}

.search-box h2 {
    margin-bottom: 25px;
}

.search-box input[type="text"] {
    width: 80%;
    padding: 12px 16px;
    background: #333;
    border: none;
    border-radius: 8px;
    color: white;
    margin-bottom: 20px;
}

.search-box button {
    flex: 1;
    padding: 12px;
    border: none;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    transition: background-color 0.3s;
}

/* 검색 버튼 */
.search-box button[type="submit"] {
    background-color: #f44336;
}

.search-box button[type="submit"]:hover {
    background-color: #d32f2f;
    border: 2px solid rgb(255, 255, 255);
}

/* 취소 버튼 */
.search-box button[type="button"] {
    background-color: #555;
}

.search-box button[type="button"]:hover {
    background-color: #777;
    border: 2px solid rgb(255, 255, 255);
}
